@import url('https://fonts.googleapis.com/css2?family=Rowdies&family=Ubuntu+Condensed&display=swap');
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.form-check{
    display: flex;
    flex-direction: column;
}
:root {
    --main-blue: rgb(45, 101, 173);
    --main-orange: rgba(255, 136, 0, 0.959);
  }
nav {
    background-color: rgba(255, 247, 247, 0.87);
    min-height: 100%;
    font-family: 'Rowdies', cursive;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:space-evenly;
}
/* .sticky {
    position: fixed;
    top: 0;
    width: 100%;
  }
.sticky + .wrapper {
    padding-top: 60px;
} */
nav ul{
    list-style: none;
    display: grid;
        grid-template-rows: repeat(5,1fr);
        row-gap: 5px;
        justify-content: center;
        align-items: center;
    padding: 20px;
}
nav ul li{
    text-align: center;
    font-size: 1.2em;
    border-radius: 2em;
    background-color: var(--main-orange);
}

nav ul a {
    text-decoration: none;
    color: var(--main-blue);
}

.nav-buttons{
    grid-column: 3/4;
    display: flex;
    flex-direction: column;
    align-content: center;
    row-gap: 20px;
    max-width: fit-content;
    margin: auto;
    padding-bottom:40px;
    
}
.button-style{
    color: var(--main-orange);
    border-radius:6%;
    background-color: var(--main-blue);
    border:solid 2px var(--main-blue);
    padding: 5px;
    
}

.button-style a{
    color: var(--main-orange);
    text-decoration: none;
}

#logo{
    grid-column: 1/2;
    height: 100%;
}

.banner {
    border-top: solid 3px  var(--main-blue) ;
    border-bottom: solid 3px var(--main-blue) ;
    background-color: rgba(255, 136, 0, 0.959);
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
}
.card {
    background-color: rgba(250, 145, 15, 0.904);
    color: var(--main-blue);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    align-content: center;
    border: solid 7px  var(--main-blue);
    border-radius: 5%;
    font-family: 'Rowdies', cursive;
    width: 400px;
    height: 80vh;
    padding: 40px;
    animation: fadeIn ease 3s;     
}
@keyframes fadeIn {
    0% {opacity:0;}
    100% {opacity:1;}
}
.card form {
    display: flex;
    flex-direction: column;
    row-gap: 5vh;
    align-content: space-between;
}
#rosie {
    position: relative;
    max-width: 100%;
    max-height: 100%;
}

.howitworks{
    background-color: var(--main-blue);
    color: var(--main-orange);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    font-family: 'Rowdies', cursive;
    font-size: 1.5rem;
    height: 100%;
    padding: 10px;
}
.order{
    display:flex;
    flex-direction: column;
    row-gap: 20px;
}
.quotes{
    display:flex;
    flex-direction: column;
    row-gap: 20px;
}
.choose{
    display:flex;
    flex-direction: column;
    row-gap: 20px;
}
.para {
    display: flex;
    flex-direction: column;
    padding-top: 30px;
    border-bottom: solid 10px var(--main-orange);
}
.howitworks h1{
    border-bottom: solid 20px var(--main-orange);
    padding-bottom: 20px;
}
.rate{
    background-color: var(--main-orange);
    color: var(--main-blue);
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    font-family: 'Rowdies', cursive;
    height: 100%;
    padding: 10px;
}
.rate h1 {
    grid-area: title;
    border-bottom: solid 20px var(--main-blue);
    padding-bottom: 40px;
    font-size: 3em;
}
.rate button:first-of-type {
    grid-area: customer;
    max-width: 220px;
    justify-self: center ;
    height: 30vh;
    font-size: 2em;
}
.rate button:last-of-type {
    grid-area: prof;
    max-width: 220px;
    justify-self: center ;
    height: 30vh;
    font-size: 2em;
    padding: 5px;
}

footer{
    background-color: var(--main-blue);
    color: var(--main-orange);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-family: 'Rowdies', cursive;
    height: 100%;
}
.contactus{
    grid-area: form;
    justify-self: center;
    padding-top: 30px;
    margin-right: 2px solid var(--main-orange);
}
.socialmedia {
    color: var(--main-orange);
    grid-area: media;
    display: flex;
    flex-direction: row;
    column-gap: 20px;
    justify-self: center;
   
}
footer p{
    grid-area: copy;
    border-top: solid 5px var(--main-orange);
    text-align: center;
    margin-top: 20px;
    padding-top: 20px;
}
footer .button-style {
    background-color: var(--main-orange);
    color: var(--main-blue);
    border-radius:0.51em;
}
/* -------------------------------------------------------------------------------------- */
@media screen and (min-width:800px){
    nav {
        display: grid;
        grid-template-columns: 20% 70% 10%;
        grid-template-rows: auto;
        column-gap: 5px;
        max-height: 12em;
    }
    nav ul{
        list-style: none;
        grid-column: 2/3;
        display: grid;
            grid-template-columns: repeat(5,1fr);
            grid-template-rows: auto;
            column-gap: 5px;
            justify-content: center;
            align-items: center;
        padding: 20px;
    }
    nav ul li{
        text-align: center;
        display: inline;
        border-radius: 2em;
        transition: border-top 0s linear 0s, border-right 0s linear 0.2s, border-bottom 0s linear 0.4s, background-color 0.3s linear 0.6s, border-radius 0s 0.6s;
    }
    nav ul li:hover{
        background-color: var(--main-orange);
        border-top: solid 4px var(--main-blue);
        border-right: solid 4px var(--main-blue);
        border-bottom: solid 4px var(--main-blue);
        border-left: solid 4px var(--main-blue);
        border-radius: 2em;
    }

    #logo{
        position: relative;
        right:25px;
        top:10px;
        grid-column: 1/2;
        size: 80%;
        
    }
    .banner {
        border-top: solid 3px  var(--main-blue) ;
        border-bottom: solid 3px var(--main-blue) ;
        background-color: rgba(255, 136, 0, 0.959);
        height: 120vh;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 0px;
    }
    .card {
        width: 400px;
        height: 90vh;
        padding: 40px;
        animation: fadeIn ease 3s;     
    }
    @keyframes fadeIn {
        0% {opacity:0;}
        100% {opacity:1;}
    }
    
    #rosie {
        position: relative;
        height: 100%;
        animation-name: slide-rosie;
        animation-duration: 2s;
        z-index: 1;
    }
    @keyframes slide-rosie {
        0%{
            left: -500px;
            transform: scale(0.5,0.5);
        }
        100%{
            left: 0px;
            transform: scale(1,1);
        } 
    }
    .button-style:hover{
        transform: scale(1.2);
    }
    .howitworks{
        display: grid;
        grid-template: "title title title" 2fr
                        "order quotes choose" 2fr
                        "paragraph paragraph paragraph" 1fr/
                        1fr   1fr    1fr;
        height: 90vh;
    }
    .order{
        grid-area: order;
        row-gap: 20px;
    }
    .quotes{
        grid-area: quotes;
        row-gap: 20px;
    }
    .choose{
        grid-area: choose;
        row-gap: 20px;
    }
    .para {
        grid-area: paragraph;
        padding-top: 30px;
        border-bottom: solid 10px var(--main-orange);
    }
    .howitworks h1{
        grid-area: title;
        padding-bottom: 30px;
    }
    .rate{
        display: grid;
        grid-template: "title title " 2fr
                        "customer prof " 2fr/
                        1fr   1fr   ;
        height: 80vh;
    }
    .rate h1 {
        grid-area: title;
        border-bottom: solid 20px var(--main-blue);
        padding-bottom: 40px;
        font-size: 3em;
    }
       
    footer{
        display: grid;
        grid-template: "form media " 3fr
                        "copy copy " 1fr/
                        2fr   2fr   ;
        height: 80vh;
    }
    .contactus{
        grid-area: form;
        width: 400px;
    }
    .socialmedia {
        grid-area: media;
    }

    footer p{
        grid-area: copy;

    }

}